spring.datasource.url=jdbc:postgresql://localhost:5432/for_tasks
spring.datasource.password=Stormshadow007
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=create

server.error.include-message=always
